# valet user/group required (or substitute as needed).
# Place in /opt/apache2/sites-available, symlink from
# /opt/apache2/sites-enabled, and run 'apachectl restart' as root.
# Optional: Append python-path=PATH_TO_VENV_PACKAGES to WSGIDaemonProcess  

Listen 8090
ServerName valet

<VirtualHost *:8090>

    ServerName valet
    WSGIDaemonProcess valet user=m04060 group=m04060 threads=20
    WSGIScriptAlias / /var/www/valet/app.wsgi

    SetEnv APACHE_RUN_USER m04060
    SetEnv APACHE_RUN_GROUP m04060
    WSGIProcessGroup valet

    <Directory /var/www/valet/>
        WSGIProcessGroup valet
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog /var/log/valet/api.log
    LogLevel warn
    CustomLog /var/log/valet/access.log combined
</VirtualHost>
