[tox]
minversion = 2.3.1
skipsdist = True
envlist = docs,py27

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=valet/tests/unit
commands =
    find . -type f -name "*.pyc" -delete
    ostestr --slowest '{posargs}'
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
  find

[testenv:pep8]
# TODO(lamt) Making this gate noop until other gates are fixed. Need to revert
# when the other gates are fixed.
# commands = flake8
commands = /usr/bin/true

[testenv:venv]
commands = {posargs}

[testenv:tempest]
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=valet/tests/tempest
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=valet/tests/unit/
commands =
    coverage erase
    python setup.py test --slowest --coverage --coverage-package-name 'valet' --testr-args='{posargs}'
    coverage html
    coverage report

[testenv:docs]
basepython = python2.7
commands =
    python setup.py build_sphinx
whitelist_externals =
    bash

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,E501,H401,H105,H301
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
max-complexity=24
