[tox]
minversion = 2.3.1
skipsdist = True
envlist = docs,py27

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=valet/tests/unit
commands =
    find . -type f -name "*.pyc" -delete
    ostestr --slowest '{posargs}'
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
    find

[testenv:pep8]
basepython = python2.7
deps = {[testenv]deps}
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:tempest]
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=valet/tests/tempest
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=valet/tests/unit/
commands =
    coverage erase
    python setup.py test --slowest --coverage --coverage-package-name 'valet' --testr-args='{posargs}'
    coverage html
    coverage report

[testenv:docs]
basepython = python2.7
commands =
    python setup.py build_sphinx

[testenv:releasenotes]
commands = sphinx-build -a -W -E -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:bandit]
commands = bandit -r valet -x tests -n 5 -l

[testenv:api-ref]
basepython = python2.7
commands =
    sphinx-build -W -b html -d api-ref/build/doctrees api-ref/source api-ref/build/html

[testenv:genconfig]
commands = oslo-config-generator --config-file=etc/valet/valet-config-generator.conf

[flake8]
filename = *.py
show-source = true
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D104: Missing docstring in public package
# D203: 1 blank line required before class docstring (deprecated in pep257)
ignore = D100,D101,D102,D103,D104,D203
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
