[tox]
#minversion = 2.0
envlist = py27
#py27-constraints, pep8-constraints
#py34-constraints,py27-constraints,pypy-constraints,pep8-constraints
#skipsdist = True


[testenv]
usedevelop = True
install_command =
	pip install -U {opts} {packages}

setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=valet/tests/unit


#commands = python setup.py testr --slowest --testr-args='{posargs}'
commands = 
    find . -type f -name "*.pyc" -delete
    ostestr --slowest '{posargs}'
deps = -r{toxinidir}/test-requirements.txt

whitelist_externals =
  bash
  find

[testenv:pep8]
commands = flake8


[testenv:venv]
commands = {posargs}


[testenv:tempest]
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=valet/tests/tempest

commands = python setup.py testr --slowest --testr-args='{posargs}'
# python setup.py testr  --testr-args='{posargs}' | subunit-trace --no-failure-debug -f



[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=valet/tests/unit/
commands =
    coverage erase
    python setup.py test --slowest --coverage --coverage-package-name 'valet' --testr-args='{posargs}'
    coverage html
    coverage report


[testenv:docs]
commands = python setup.py build_sphinx


[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,E501,H401,H105,H301
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
