[DEFAULT]
default_log_levels="api=DEBUG,valet=DEBUG,ostro_daemon=DEBUG,ostro_listener=INFO,music=INFO,requests=ERROR,pika=ERROR,pecan=ERROR,urllib3=ERROR"
logging_default_format_string='%(asctime)s.%(msecs)03d [%(levelname)-5.5s] [%(name)s] - %(message)s'
use_stderr=False
log_dir=/var/log/valet


[messaging]
username=rabbit_userid
password=rabbit_password
host=rabbit_host
port=5672

[identity]
project_name=identity_project
username=identity_user
password=identity_password
auth_url=auth_uri

[music]
hosts=music_host
port=music_port
keyspace=db_keyspace
music_server_retries=3

[engine]
datacenter_name=Region1
priority=engine_priority
compute_trigger_frequency=1800
topology_trigger_frequency=3600
update_batch_wait=600
default_cpu_allocation_ratio=8
default_ram_allocation_ratio=1
default_disk_allocation_ratio=1
static_cpu_standby_ratio=0
static_mem_standby_ratio=0
static_local_disk_standby_ratio=0
